include "/home/user1/.gtkrc-2.0-theme.mine"
include "/usr/share/themes/Emacs/gtk-2.0-key/gtkrc"

binding "gtk-emacs-text-entry"
{
   bind "<alt>BackSpace" { "delete-from-cursor" (word-ends, -1) }
}

gtk-button-images = 0
gtk-cursor-blink = 0
gtk-cursor-theme-name = null
gtk-cursor-theme-size = 0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-enable-tooltips = 1
gtk-fallback-icon-theme = null
gtk-key-theme-name = "Emacs"
gtk-menu-images = 0
gtk-menu-popup-delay = 0
gtk-recent-files-limit = 0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style = GTK_TOOLBAR_TEXT
